DOCKER_DIR="/usr/local/src"
DOCKER_LIMITS_FILE="limits.conf"
DOCKER_SYSCTL_FILE="sysctl.conf"
DOCKER_SERVICE_FILE="docker.service"
DOCKER_SOCKET_FILE="docker.socket"
DOCKER_COMPOSE_FILE="docker-compose-Linux-x86_64_1.24.1"
DOCKER_DAEMON_FILE="daemon.json"
DOCKER_BINARY_FILE="docker-20.10.19.tgz"
DOCKER_USER="docker"
CONTAINERD_SERVICE_FILE="containerd.service"
CONTAINERD_DIR="/usr/local/src"
CONTAINERD_FILE="containerd-1.6.20-linux-amd64.tar.gz"
CONTAINERD_CONFIG_FILE="config.toml"
CONTAINERD_NERDCTL_FILE="nerdctl-1.3.0-linux-amd64.tar.gz"
CONTAINERD_NERDCTL_CONFIG_FILE="nerdctl.toml"
CONTAINERD_CNI_FILE="cni-plugins-linux-amd64-v1.2.0.tgz"
CONTAINERD_RUNC_FILE="runc.amd64"
CONTAINERD_IPVS_MODULE_FILE="modules.conf"
K8S_DIR="/usr/local/src"
K8S_KUBEADM_VERSION="1.26.3-00"
K8S_KUBELET_VERSION="1.26.3-00"
K8S_KUBECTL_VERSION="1.26.3-00"
K8S_DOWNLOAD_IMAGE_SCRIPT="images-down.sh"
K8S_APISERVER_ADDRESS="192.168.0.131"
K8S_APISERVER_PORT=6443
K8S_VERSION="v1.26.3"
K8S_POD_NETWORK="10.100.0.0/16"
K8S_SERVICE_NETWORK="10.200.0.0/16"
K8S_SERVICE_DNS_DOAMIN="cluster.local"
MASTER_SYS_USERNAME = "root"
MASTER_SYS_PASSWORD = "Root@123"
MASTER_SYS_HOST = "8.148.12.129"
MASTER_SYS_PORT = 22
NODE1_SYS_USERNAME = "root"
NODE1_SYS_PASSWORD = "Root@123"
NODE1_SYS_HOST = "8.148.11.1"
NODE1_SYS_PORT = 22
NODE2_SYS_USERNAME = "root"
NODE2_SYS_PASSWORD = "Root@123"
NODE2_SYS_HOST = "8.148.10.57"
NODE2_SYS_PORT = 22